<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center"
    android:background="@drawable/baby"
        android:orientation="vertical" >

    <Button
        android:id="@+id/btnSitter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="-5dp"
        android:gravity="center"
        android:background="#ff444444"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="20dp"
        android:text="Sitter" />


    <Button
        android:id="@+id/btnEmployer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:background="#ff444444"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="20dp"
        android:text="Employer" />

    </LinearLayout>
